

BD_NOMBRE = bienes_donkeygold
BD_USER = bienes_donkeygold
BD_PASS = dec16ab93bb449fc33cb67e29e171e667e113260
BD_HOST = g4y.h.filess.io
BD_PORT = 3307

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3d97fd77e51fbe
EMAIL_PASS = ae6c783f9e52b1

BACKEND_URL = http://localhost

JWT_SECRET = palabrasupersecretaaa