
BD_NOMBRE= bienes_neverteach
BD_USER= bienes_neverteach
BD_PASS= f86460202336c5da6f1e9f5bf9422ec4162e01f0
BD_HOST= 86q.h.filess.io


JWT_SECRET= palabrasupersecretaaa


EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 3d97fd77e51fbe
EMAIL_PASS= ae6c783f9e52b1


